# PocketCsvReader

./: .gitignore  AssemblyInfo.cs  AssemblyInfoPatcher.ps1  Directory.Build.props  GitVersion.yml  PocketCsvReader.full.sln  PocketCsvReader.sln  Readme.md  appveyor.yml  contributing.md  nuget-download-package-version.ps1  techstack.md  techstack.yml
PocketCsvReader/: ArrayOfStringMapper.cs  BaseDataReader.cs  BaseDataRecord.cs  BaseRawRecord.cs  BaseRecordParser.cs  CharParser.cs  CsvArrayString.cs  CsvBatchDataReader.cs  CsvDataReader.cs  CsvDataRecord.cs  CsvDataTable.cs  CsvDialectDescriptor.cs  CsvObjectReader.cs  CsvProfile.cs  CsvRawRecord.cs  CsvReader.cs  DateTimeFormatConverter.cs  DoubleBuffer.cs  EncodingDetector.cs  Extensions.cs  FieldEscaper.cs  FieldParser.cs  FieldSpan.cs  FileEncoding.cs  FormatDescriptorBuilder.cs  IBufferReader.cs  ICharParser.cs  ICharParser1.cs  IInternalCharParser.cs  IProfile.cs  NullableSpan.cs  NumericFieldDescriptor.cs  OptimizationOptions.cs  ParserOptimizationOptions.cs  ParserState.cs  PocketCsvReader.csproj  ProgressStatusEventArgs.cs  ProgressStatusHandler.cs  RecordMemory.cs  RecordParser.T.cs  (+11 more)
PocketCsvReader.Benchmark/: CustomerRecord.cs  PocketCsvReader.Benchmark.csproj  Program.cs  ToDataReader.cs  ToDataTable.cs
PocketCsvReader.Ndjson/: CharParser.cs  IInternalCharParser.cs  NdjsonDataReader.cs  NdjsonReader.cs  NdjsonReaderBuilder.cs  PocketCsvReader.Ndjson.csproj  RecordParser.cs
PocketCsvReader.Ndjson.Testing/: CharParserTest.cs  NdjsonDataReaderTests.cs  NdjsonReaderTest.cs  PocketCsvReader.Ndjson.Testing.csproj  RecordParserTests.cs
PocketCsvReader.Ndjson.Testing/CharParser/: NdjsonParserTest.cs
PocketCsvReader.Ndjson.Testing/CharParsing/: CharOfLabelParserTests.cs  CharOfValueParserTests.cs  FirstCharOfLabelParserTests.cs  FirstCharOfRecordParserTests.cs  FirstCharOfValueParserTests.cs  LabelValueSeparatorParserTests.cs  QuotedCharOfLabelParserTests.cs
PocketCsvReader.Ndjson.Testing/Resources/: metrics.ndjson
PocketCsvReader.Ndjson/CharParsing/: CharOfLabelParser.cs  CharOfValueParser.cs  FieldDelimiterParser.cs  FirstCharOfLabelParser.cs  FirstCharOfRecordParser.cs  FirstCharOfValueParser.cs  FirstCharParser.cs  INdjsonStateController.cs  LabelParser.cs  LabelValueSeparatorParser.cs  LineTerminatorParser.cs  NdjsonParser.cs  NdjsonStateController.cs  ObjectPrefixParser.cs  ObjectSuffixParser.cs  QuotedCharOfLabelParser.cs  QuotedLabelParser.cs  QuotedValueParser.cs  RawLabelParser.cs  RawValueParser.cs  SeparatorParser.cs  ValueParser.cs
PocketCsvReader.Ndjson/Configuration/: DialectDescriptor.cs  DialectDescriptorBuilder.cs  NdjsonDialectDescriptor.cs  NdjsonDialectDescriptorBuilder.cs  NdjsonProfile.cs
PocketCsvReader.Profiler/: PocketCsvReader.Profiler.csproj  Program.cs
PocketCsvReader.Testing/: BaseDataRecordTests.cs  CharParserTest.cs  CsvArrayStringTest.cs  CsvBatchDataReaderTest.cs  CsvDataReaderTest.cs  CsvDataRecordTest.cs  CsvDataRecordTests.cs  CsvDataTableTest.cs  CsvObjectReaderTest.cs  CsvRawRecordTest.cs  CsvReaderTest.cs  DoubleBufferTest.cs  EncodingDetectorTest.cs  FieldEscaperTest.cs  FieldParserTest.cs  InternalCsvReaderTest.cs  PocketCsvReader.Testing.csproj  RecordParserTTest.cs  RecordParserTest.cs  SingleBufferTest.cs  SpanObjectBuilderTests.cs  SpanParserTest.cs  StreamBufferTest.cs  StreamExtensionsTest.cs  StringMapperTest.cs  TestData.cs  Utils.cs  packages.config
PocketCsvReader.Testing/CharParsing/: DoubleQuoteValueParserTest.cs  FieldParserTest.cs  QuotedValueParserTest.cs  RawValueParserTest.cs  ValueParserTest.cs
PocketCsvReader.Testing/Compression/: DecompressorFactoryTest.cs
PocketCsvReader.Testing/Configuration/: CsvReaderBuilderTest.cs  DialectDescriptorBuilderTest.cs  SchemaDescriptionBuilderTest.cs  SequenceCollectionTest.cs
PocketCsvReader.Testing/FieldParsing/: FieldEscaperTest.cs  SanitizerTest.cs  StringMapperTest.cs  TypeParserLocatorTest.cs
PocketCsvReader.Testing/Properties/: ProjectAssemblyInfo.cs
PocketCsvReader.Testing/Resources/: Ansi.csv  Utf16-BE.csv  Utf16-LE.csv  Utf8-BOM.csv  natural-gas-monthly.csv
PocketCsvReader.Testing/ValueReader/: FieldEscaperTest.cs  SanitizerTest.cs  StringMapperTest.cs  TypeParserLocatorTest.cs
PocketCsvReader/CharParsing/: AfterArrayParser.cs  AfterEscapeChar.cs  AfterEscapeCharQuotedFieldParser.cs  AfterQuoteCharDoubleParser.cs  AfterQuoteCharParser.cs  ArrayParser.cs  CharOfArrayFieldParser.cs  CharOfFieldLookupParser.cs  CharOfFieldParser.cs  CharOfQuotedFieldParser.cs  CommentParser.cs  DoubleQuoteParser.cs  FieldContext.cs  FieldParser.cs  FieldStateController.cs  FirstCharOfArrayFieldParser.cs  FirstCharOfFieldLookupParser.cs  FirstCharOfFieldParser.cs  FirstCharOfQuotedFieldParser.cs  FirstCharOfRecordParser.cs  IParser.cs  IParserContext.cs  IParserStateController.cs  LabelParser.cs  LineTerminatorParser.cs  QuotedParser.cs  RawParser.cs  ValueParser.cs
PocketCsvReader/Compression/: DecompressorFactory.cs  DeflateDecompressor.cs  GZipDecompressor.cs  IDecompressor.cs  ZipDecompressor.cs
PocketCsvReader/Configuration/: ArrayDialectDescriptorBuilder.cs  CsvReaderBuilder.cs  CustomFieldDescriptorBuilder.cs  CustomFormatDescriptor.cs  DialectDescriptor.cs  DialectDescriptorBuilder.cs  Enums.cs  FieldCollectionDescriptor.cs  FieldDescriptor.cs  FieldDescriptorBuilder.cs  IFormatDescriptor.cs  ImmutableSequenceCollection.cs  IntegerFieldDescriptionBuilder.cs  NumberFieldDescriptorBuilder.cs  NumericFieldDescriptorBuilder.cs  ParseFunction.cs  ResourceDescriptor.cs  ResourceDescriptorBuilder.cs  ResourceEnums.cs  RuntimeParsersDescriptor.cs  RuntimeParsersDescriptorBuilder.cs  SchemaDescriptor.cs  SchemaDescriptorBuilder.cs  SequenceCollection.cs  TemporalFieldDescriptionBuilder.cs
PocketCsvReader/FieldParsing/: FieldEscaper.cs  SanitizerFactory.cs  StringMapper.cs  TypeIndexer.cs  TypeParserLocator.cs
PocketCsvReader/Properties/: ProjectAssemblyInfo.cs
PocketCsvReader/ValueReader/: CharEscapeSanitizer.cs  FieldSanitizer.cs  ISanitizer.cs  SequenceSanitizer.cs  TypeParserLocator.cs
(+34 files in other folders)
