<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="Resources\Ansi.csv" />
    <None Remove="Resources\Utf16-BE.csv" />
    <None Remove="Resources\Utf16-LE.csv" />
    <None Remove="Resources\Utf8-BOM.csv" />
    <None Remove="Resources\Utf8.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Ansi.csv" />
    <EmbeddedResource Include="Resources\Utf16-BE.csv" />
    <EmbeddedResource Include="Resources\Utf16-LE.csv" />
    <EmbeddedResource Include="Resources\Utf8-BOM.csv" />
    <EmbeddedResource Include="Resources\Utf8.csv" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <!--<PackageReference Include="NUnit.Analyzers" Version="3.10.0" />-->
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PocketCsvReader\PocketCsvReader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\PackageAssets.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
