<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Ansi.csv" />
    <None Remove="Resources\cars-2018.csv.zip" />
    <None Remove="Resources\data-journalism-university-courses.csv" />
    <None Remove="Resources\language.csv.gz" />
    <None Remove="Resources\natural-gas-monthly.csv" />
    <None Remove="Resources\Utf16-BE.csv" />
    <None Remove="Resources\Utf16-LE.csv" />
    <None Remove="Resources\Utf8-BOM.csv" />
    <None Remove="Resources\Utf8.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Ansi.csv" />
    <EmbeddedResource Include="Resources\cars-2018.csv.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\data-journalism-university-courses.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\language.csv.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\natural-gas-monthly.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Utf16-BE.csv" />
    <EmbeddedResource Include="Resources\Utf16-LE.csv" />
    <EmbeddedResource Include="Resources\Utf8-BOM.csv" />
    <EmbeddedResource Include="Resources\Utf8.csv" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Chrononuensis" Version="0.23.9" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <!--<PackageReference Include="NUnit.Analyzers" Version="3.10.0" />-->
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PocketCsvReader\PocketCsvReader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\PackageAssets.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
